{
  "expo": {
    "name": "our-car",
    "slug": "ourcarapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#007EB1",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "bundleIdentifier": "com.ourcarapp.app",
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.ourcarapp.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5a27522e-777f-44f6-8f3b-c63f50dbf56d"
      }
    }
  }
}